.author-message {
    font-weight: 700;
    line-height: 1.2;
    grid-column: 2 / 4;
    text-align: justify;
  }
  
  .blog-list li {
    border-top: 5px solid #000;
    padding: 2px 0;
  }
  
  .blog-list li a {
    color: rgba(12, 12, 10, 0.8);
    text-transform: uppercase;
  }
  
  .blog-page-title {
    text-transform: uppercase;
    grid-column: 1 / 5;
    grid-row: 1;
    text-align: right;
    margin: 0;
  }
  
  .blog-author {
    color: #f9423a;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    grid-column: 5;
    grid-row: 1 / 3;
    justify-self: end;
    margin: 0;
  }
  
  .blog-topic-misc, .blog-topic-angular, .blog-topic-data-viz, .blog-topic-react {
    font-weight: 700;
    line-height: 1.2;
    align-self: start;
    padding-left: 3px;
  }
  
  .blog-topic-misc {
    grid-column: 1 / 1;
    grid-row: 2;
  }
  
  .blog-topic-angular {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  
  .blog-topic-react {
    grid-column: 4 / 5;
    grid-row: 4;
  }
  
  .blog-topic-data-viz {
    grid-column: 3;
    grid-row: 4;
  }
  
  .tech-blog {
    align-items: center;
    display: flex;
    min-height: 100vh;
    position: relative;
}
  
  .tech-grid {
    display: grid;
    font-size: 0.8rem;
    grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto auto auto auto;
    width: 100vw;
    min-height: 100vh;
  }
  
  
  .tilt {
      transform: rotate(-45deg);
  }
  
  @media screen and (min-width: 820px) {
      .tech-blog {
          padding: 10rem 0;
      }
  
      .tech-grid {
        grid-template-columns: auto auto auto auto 0.5fr;
        grid-template-rows: auto 1fr 1fr auto auto;
        grid-gap: 1rem;
      }
  }
  
  @media screen and (min-width: 768px) {
      section {
          font-size: 1.4rem;
      }
  }
  
  @media screen and (min-width: 640px) {
      .tech-grid {
          margin: auto;
          width: 45vw;
      }
  }
  
  @media screen and (min-width: 500px) {
    .author-message {
      grid-column: 2 / 2;
    }
  
    .blog-page-title {
      grid-column: 1 / 4;
    }
  
    .blog-author {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      margin-top: -10px;
      margin-right: -10px;
    }
  
    .blog-topic-angular {
      grid-column: 1;
      grid-row: 3 / span 2;
    }
  
    .blog-topic-react {
      grid-row: 1 / span 2;
      align-self: end;
    }
  
    .blog-topic-data-viz {
      grid-column: 2;
      grid-row: 3 / span 2;
    }
  }
  